# iw-tech-test-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/infinity_foodstandards/: AuthoritiesFragmentTest.kt  RatingsFragmentTest.kt
app/src/androidTest/kotlin/com/infinity/foodstandards/: AuthoritiesComposeTest.kt  AuthoritiesFragmentTest.kt  RatingsComposeTest.kt  RatingsFragmentTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/infinity_foodstandards/: MainActivity.kt
app/src/main/java/com/aaron/infinity_foodstandards/model/: Establishment.kt  LocalAuthority.kt
app/src/main/java/com/aaron/infinity_foodstandards/network/: FoodStandardsApi.kt  FoodStandardsRepo.kt  MockInterceptor.kt  RetrofitService.kt
app/src/main/java/com/aaron/infinity_foodstandards/ui/: AuthorityListener.kt
app/src/main/java/com/aaron/infinity_foodstandards/ui/authorities/: AuthorisesAdapter.kt  AuthoritiesFragment.kt  AuthoritiesViewModel.kt
app/src/main/java/com/aaron/infinity_foodstandards/ui/hygieneRating/: HygieneRatingsFragment.kt  HygieneRatingsViewModel.kt
app/src/main/kotlin/com/infinity/foodstandards/: MainActivity.kt
app/src/main/kotlin/com/infinity/foodstandards/model/: Establishment.kt  LocalAuthority.kt
app/src/main/kotlin/com/infinity/foodstandards/network/: FoodStandardsApi.kt  FoodStandardsRepo.kt  MockInterceptor.kt  RetrofitService.kt
app/src/main/kotlin/com/infinity/foodstandards/ui/: FoodStandardsTheme.kt  NavigationGraph.kt
app/src/main/kotlin/com/infinity/foodstandards/ui/authorities/: AuthorisesAdapter.kt  AuthoritiesCompose.kt  AuthoritiesFragment.kt  AuthoritiesScreen.kt  AuthoritiesViewModel.kt
app/src/main/kotlin/com/infinity/foodstandards/ui/hygieneRating/: HygieneRatingsCompose.kt  HygieneRatingsFragment.kt  HygieneRatingsScreen.kt  HygieneRatingsViewModel.kt
app/src/main/res/layout/: authorities_fragment.xml  hygiene_ratings_fragment.xml  local_authority_item.xml  main_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aaron/infinity_foodstandards/ui/hygieneRating/: AuthoritiesViewModelTest.kt  MockitoUtils.kt
app/src/test/kotlin/com/infinity/foodstandards/ui/authorities/: AuthoritiesViewModelTest.kt
app/src/test/kotlin/com/infinity/foodstandards/ui/hygieneRating/: AuthoritiesViewModelTest.kt  HygieneRatingsViewModelTest.kt  MockitoUtils.kt
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
